import React from 'react';
import Form from './form';
import Page from './page';

export default class Layout extends React.Component {
  render() {
    const Header = () => <div> Резюме </div>;
    const Footer = () => <div> Подпись__________________ </div>;
    return(
      <div>
        <Header />
        {/*
          REVIEW: мне не нравится название Page, это не отражает суть данного элемента.
          Page обычно называют то, что представляет собой всё содержимое контентной области,
          а тут просто область, в которой отображаются данные из формы.
          Предлагаю переименовать (например, в Document, как он назван в описании задания)
        */}
        <section className="container">
          <Form />
          {/*
            REVIEW: мне не нравится название Page, это не отражает суть данного элемента.
            Page обычно называют то, что представляет собой всё содержимое контентной области,
            а тут просто область, в которой отображаются данные из формы.
            Предлагаю переименовать (например, в Document, как он назван в описании задания)
          */}
          <Page />
        </section>
        <Footer />
      </div>
    );
  }
}
